{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@Main/*": ["./main/*"],
      "@Renderer/*": ["./renderer/*"],
      "@Common/*": ["./common/*"]
    }
  },
  "include": ["vite.config.ts"]
}
